plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.api'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// CoolSMS을 이용하기 위한 lib
	implementation group: 'net.nurigo', name: 'sdk', version: '4.3.0'
	// 오라클 클라우드 접속
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	// https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc10
	//implementation 'com.oracle.database.jdbc:ojdbc10:19.24.0.0'

	implementation 'com.oracle.database.security:osdt_cert'
	implementation 'com.oracle.database.security:oraclepki'
	implementation 'com.oracle.database.security:osdt_core'

	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'org.hibernate.orm:hibernate-core:6.2.0.Final'

	// https://mvnrepository.com/artifact/junit/junit
	testImplementation 'junit:junit:4.12'

	// https://mvnrepository.com/artifact/org.mybatis/mybatis
	implementation 'org.mybatis:mybatis:3.5.6'

	implementation 'org.springframework.boot:spring-boot-starter-security'

	//JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

}

tasks.named('test') {
	useJUnitPlatform()
}